{
  "short_name": "SitecoreBlazorHosted",
  "name": "SitecoreBlazorHosted.Client",
  "start_url": "/",
  "display": "standalone",
  "icons": [
    {
      "src":"/icons/icon-192x192.png",
      "type":"image/png",
      "sizes":"192x192"
    },
    {
      "src":"/images/icon-192x192.png",
      "type":"image/png",
      "sizes":"192x192"
    },
    {
      "src":"/default-icon-512x512.png",
      "type":"image/png",
      "sizes":"512x512"
    }
  ]
}
